<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <head>
    <style>
header {
      background-color: blue;
    width: 980px;
    height: 140px;
    padding: 20px;
    color: rgb(212, 0, 0);
}
body {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
}
.container {
    display: flex;
    flex-wrap: wrap;
    width: 980;
    margin: 0 auto;
}
.sidebar {
    flex: 1;
    background-color: black;
    padding: 20px;
    width: 270px;
    height: 450px;
}
.content {
    flex: 1;
    background-color: rgb(24, 194, 194);
    padding: 20px;
    width: 690px;
    height: 450px;
}
footer {
    background-color: blue;
 background-color: rgb(99, 29, 83);
 padding: 20px;
 text-align: center;
 width: 980px;
 height: 70px;
}
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <header>
<h1> Header vai lá</h1>
    </header>
<div class="container">
    <aside class="sidebar">
    <h2> side barras</h2>
    <p>essa é uma side bar</p>
    </aside>
<main>
    <h2>alguma coisa principal</h2>
    <p>mais coisas</p>
</main>
</div>
<footer>
    <p>gru barras site 2023</p>
</footer>
</body>
